<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="`g0Uj(]~Nv=i[in$*v7j" x="0" y="0"/><block type="device_forever" id="N85JjOx0I^DwUg/N4[y1" x="205" y="0"/><block type="radio_on_number_drag" id="**~5{ZH%c]2Kn!ph)Dz3" x="481" y="-10"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="S/F0g(Ct)N/B#GmTqUAo"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="F@Ele2FD|~/T/Iv+2Jg|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fT_w3#cbFQ=63Rf{JP];"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="HsoH=c)_4{5T7!^J45{k"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="m#hF9V#9d!_~!P$Z%Eze"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="CmjAAg#|CpS2r=(-PiPk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="AJ/]!Bu.(|=8tJ*)Co]u"><value name="note"><shadow type="device_note" id="bcWA[/l7C)C7?On172fC"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="7#;D*ikm(`5yzW!x$N/G"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="MMPX7[[/@S0tuF?^;szB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="bCF}dW9M5Yib?1$UT+%P"><value name="note"><shadow type="device_note" id="z@f?`Hm2mFwqxZga*q{W"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="fb7@oTdz^.RbS$dJRq3_"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></statement></block><block type="input_logo_event" id="SMqLf*zb+{$},cK`Wa]E" x="67" y="159"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="*1dWbvE4%xHXVT4=ja*E"><value name="value"><shadow type="math_number" id="O$44_-.uw,i;gHYye?F="><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="CD(fO|)MCt1#nFc2LW3/" x="423" y="321"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="7hkq-ifrZS3:YU^~rH$)"><value name="value"><shadow type="math_number" id=".9eCM6vp8EYVQCi,C_0}"><field name="NUM">1</field></shadow></value></block></statement></block></xml>